# AppInfo

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/cym/packinfo/: MainActivity.java
app/src/main/java/cm/cym/packinfo/list/: AppAdapter.java  AppBean.java
app/src/main/java/cm/cym/packinfo/util/: PackUtil.java  SP.java  ScreenUtil.java  SignatureUtil.java
app/src/main/res/drawable/: bg_waterwave.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
