<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="" />

    <item
        android:id="@+id/item_all"
        android:showAsAction="never"
        android:title="@string/all_app" />

    <item
        android:id="@+id/item_system"
        android:showAsAction="never"
        android:title="@string/system_app" />

    <item
        android:id="@+id/item_user"
        android:showAsAction="never"
        android:title="@string/user_app" />

    <item
        android:id="@+id/item_mode"
        android:showAsAction="never"
        android:title="@string/mode" />

    <item
        android:id="@+id/item_sort"
        android:showAsAction="never"
        android:title="@string/sort" />

    <item
        android:id="@+id/item_about"
        android:showAsAction="never"
        android:title="@string/about" />
</menu>